{
  "schemaVersion": 1,
  "id": "mmc",
  "version": "${version}",

  "name": "mmc",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/mmc/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": ["com.bleudev.mmc.Mmc"]
  },

  "mixins": [
    "mmc.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version} <${max_exc_version}"
  }
}
